[gd_scene format=3 uid="uid://cjkticw5pevov"]

[ext_resource type="Script" uid="uid://8axh8on5w1ec" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g8bx3"]
radius = 0.3647461

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.5965548, 0.6058176, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=1781238019 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=462588454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g8bx3")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D" unique_id=1104480934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02152437, 1.5594766, 0.6793723)
size = Vector3(1.098259, 1, 1.1287079)
material = SubResource("StandardMaterial3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=823608908]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4459635, 0)
